.card-padre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

@media (min-width:$tablet) {
    .card-padre {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 30px;
    }
}

@media (min-width: $desktop) {
    .card-padre {
        grid-template-columns: repeat(3, 1fr);
    }
}
.img card-img-top {
    border-radius: 8 px;
}